# agenciadeviajes

./: agencia_viajes.sql  pom.xml
src/main/java/com/mycompany/login/dao/: UsuarioDAO.java
src/main/java/com/mycompany/login/model/: Usuario.java
src/main/java/com/mycompany/login/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/login/servlet/: CambiarPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RecuperarPasswordServlet.java  TestConexionServlet.java
src/main/java/com/mycompany/login/util/: ConexionBD.java
src/main/java/controller/: ClienteController.java  PaqueteController.java  ReservaController.java
src/main/java/dao/: ClienteDAO.java  Conexion.java  PaqueteDAO.java  ReservaDAO.java
src/main/java/model/: Cliente.java  Paquete.java  Reserva.java  Usuario.java
src/main/webapp/: cambiar_password.jsp  crearPaquete.jsp  explorarPaises.jsp  index.jsp  verCliente.jsp  verReservas.jsp
src/main/webapp/WEB-INF/views/clientes/: form.jsp  listar.jsp
src/main/webapp/WEB-INF/views/paquetes/: form.jsp  listar.jsp
src/main/webapp/WEB-INF/views/reservas/: form.jsp
